{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "packages/**/*", "scripts/**/*"],
  "files": ["src/pdf-parse.d.ts", "packages/db/src/types/vercel-peers.d.ts"]
}
